section.login-page {
    background: url("../../assets/images/loginbg.png") no-repeat;
    background-position: center center;
    padding: 30px 0;
}

.login-formbox {
    width: 40%;
    margin: 20px auto;
    box-shadow: rgb(0 0 0 / 8%) 0px 3px 8px;
    padding: 40px;
    background: #fff;
    border-radius: 10px;

}

.login-form-head h3 {
    font-family: 'Proxima Nova Rg';
    font-weight: 700;
    margin: 0;
    padding: 10px 0;
    font-size: 26px;
}

.login-formbox label {
    font-family: 'Proxima Nova Rg';
    font-weight: 700;
    font-size: 12px;
}

.login-formbox input {
    font-size: 16px;
    font-family: 'Proxima Nova Rg';
    color: #000;
}

.login-form-btm {
    padding-top: 20px;
}

.login-form-btm p {
    font-family: 'Proxima Nova Rg';
    font-weight: 500;
    font-size: 14px;
    color: #000;
}

.login-form-btm p a {
    margin-left: 10px;
    font-weight: 700;
    color: #000;
}

.login-formbox a.primary-btn {
    display: flex;
    justify-content: center;
}

small#forgetpassword a {
    color: #acacac;
    font-size: 12px;
    font-weight: 700;
    font-family: 'Proxima Nova Rg';
}

.show_pass_login.login-eye i {
    color: #8b8b8b;
    position: relative;
    right: 20px;
}

.eye-relative {
    position: relative;
}

.show_pass_login {
    position: absolute;
    right: 10px;
    top: 7px;
    cursor: pointer;
}

.primary-btn {
    background: #fdc40a;
    color: #000;
    font-family: 'Proxima Nova Rg';
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid #fdc40a;
    cursor: pointer;
    text-decoration: none !important;
}

.primary-btn:hover,
.primary-btn:active,
.primary-btn:focus,
.secondary-btn:hover,
.secondary-btn:active,
.secondary-btn:focus,
.blue-btn:hover,
.blue-btn:active,
.blue-btn:focus {
    color: unset;
    box-shadow: 0 0 11px rgb(33 33 33 / 20%);
}

/* Register css start */

p.registerdesc {
    font-size: 12px;
    font-family: 'Proxima Nova Rg';
}

/* Register css end */

/* Varification box css start */
.varify-section {
    padding: 100px 0 0;
}

.varify-header-bx h3 {
    font-size: 36px;
    font-family: 'Proxima Nova Rg';
    margin: 0 0 15px;
    color: #000;
    font-weight: 700;
}

.varification-bx ul {
    box-shadow: rgb(0 0 0 / 8%) 0px 3px 8px;
    list-style: none;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    width: 80%;
    margin: 20px auto;
}

.varify-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    height: 100%;
    padding: 20px;
}

.varify-desc h4 {
    font-size: 26px;
    font-family: 'Proxima Nova Rg';
    margin: 0;
    color: #000;
    font-weight: 700;
}

.varify-desc p {
    font-size: 18px;
    font-family: 'Proxima Nova Rg';
    margin: 0;
    color: #000;
}

/* Varification box css end */

@media (max-width: 991.9px) {
    .login-formbox {
        width: 80%;
    }
}

@media (max-width:767.9px) {
    section.login-page {
        background: none;
    }

    .varification-bx ul,
    .login-formbox {
        width: 100%;
    }

    .varification-bx ul {
        display: block;
        text-align: center;
    }

    .varification-bxsection.login-page {
        background: none;
    }
}


input.ng-valid {
    border-left: 5px solid green;

}

.red-error {
    color: red;
    font-size: 10px;
}

/* span.message-success {
    text-align: center;
    display: block;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    background: #b9ffb9;
    padding: 3px;
} */
/* 
span.message-failed {
    text-align: center;
    display: block;
    font-size: 20px;
    color: #000;
    font-weight: 500;
    background: #ffd1bd82;
    padding: 3px;
} */

#login_button {
    width: 100%;
}

#submit_button {
    width: 100%;
}
.forgot_pswd{
    text-align: center;
}